is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Assignment_3_COIS_2020
build_property.ProjectDir = C:\Users\Matthew\Desktop\Assignment 3-4 COIS 2020\Assignment 3 COIS 2020\Assignment 3 COIS 2020\
